@media screen and (max-width:700px)
{
    #grid-galerie {
        display:block;
    }
    #galerie-statica{
        --padding: 15px;
        padding-left:var(--padding);
        padding-right:var(--padding);
      }
      
      #grid-galerie {
       display:grid;
       grid-template-columns: repeat(1,1fr);
       grid-row-gap:0.5em;
       grid-column-gap:0.5em;
       counter-reset: nrimag 0;
      }
      #grid-galerie img{
        width: 30%;
      
        /* transition: transform 1.25s ease-out, opacity 1.25s ease-out;  */
      }
    
}